#По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * ... * N 
#(произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

n = int(input('введите число:'))
i = 1
factorial = 1
while i <= n:
    factorial = factorial * i
    i += 1
print(factorial)

#Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
#то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

a = int(input('Введите число: '))
f0 = 0
f1 = 1
f = 0
i = 1
while f < a:
    f = f0 + f1
    f0 = f1
    f1 = f
    i +=1
    print(f)
if f == a:
    print('номер числа ', i)
else:
    print('-1')
    
