# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

n = int(input('Введите пройденное за день расстояние: '))
m = int(input('Введите длинну маршрута: '))

print("Количество дней для того чтобы пройти маршрут равно ", m//n +(m%n!=0))
print("Количество дней для того чтобы пройти маршрут равно ", (-(-m//n)))
print("Количество дней для того чтобы пройти маршрут равно ", (abs(-m//n)))
print("Количество дней для того чтобы пройти маршрут равно ", (n+m-1)//n)

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

a = int(input('Введите количество учеников в первом классе: '))
b = int(input('Введите количество учеников во втором классе: '))
c = int(input('Введите количество учеников в третьем классе '))
d = int(input('Введите количество учеников за одной партой '))
print("Количество необходимых парт равно ", ((a//d) + (a%d!=0)) +abs((-b//d)) + ((c//d) + (c//d == 0)))
print("Количество необходимых парт равно ", ((a+b+c)//d) + ((a+b+c)%d!=0))